# Variables de entorno

# Base de datos
DB_DATABASE = # Nombre de la base de datos
DB_HOST = # Host de la base de datos
DB_PORT = # Puerto de la base de datos
DB_USER = # Usuario de postgres
DB_PASSWORD = # Contraseña